{
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {
    "postdeploy": "psql $DATABASE_URL < schema.sql"
  },
  "addons": ["heroku-postgresql"],
  "env": {
    "TLS_CERT_FILE": {
      "description": "Cert for listener"
    },
    "TLS_KEY_FILE": {
      "description": "Key for listener"
    }
  }
}
